
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spinning 3D Model</title>
    <link rel="stylesheet" href="https://theactualzenaldv2.github.io/Game-Development-2023/assignments/templates/barebones.css">

    <style>
        body {
            margin: 0;
            overflow: auto; /* Hide overflow to prevent scroll bars during loading */
        }
        canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none; /* This makes the canvas non-interactive */
}

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .fa-spinner {
    position: fixed;
    font-size: 10em;
    color: white;
    animation: spin 1s infinite linear;
    -webkit-animation: spin 1s infinite linear; /* WebKit prefix for animation */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

/* Styling for the model buttons */
#model-buttons {
    position: fixed;
    top: 50%;
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 1000;
}

#prev-model {
    position: absolute;
    left: 10px; /* Adjust the left position as needed */
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.5em;
    cursor: pointer;
    transition: background-color 0.3s;
}

#next-model {
    position: absolute;
    right: 10px; /* Adjust the right position as needed */
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.5em;
    cursor: pointer;
    transition: background-color 0.3s;
}

#prev-model:hover,
#next-model:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Adjust the hover background color as desired */
}
#current-model-text {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1.5em;
  z-index: 1000;
  text-align: center; /* Center the text horizontally */
  width: auto; /* Allow the width to adjust based on content */
}
#descriptionText {
  position: fixed;
  top: 50px;
  right: 10px;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1.5em;
  z-index: 1000;
  text-align: center; /* Center the text horizontally */
  width: auto; /* Allow the width to adjust based on content */
  max-width: 500px;
}



.container {
    max-width: 20%;
    border-radius: 10px;
    margin: 0 auto;
    padding: 20px;
    position: fixed;
    background-color: #ffffff85;
    z-index: 9999999999999999999;
    left: 50%; /* Place the container 50% from the left */
    transform: translateX(-50%); /* Center the container both vertically and horizontally */
    box-shadow: 0 5px 20px var(--purple-900);
}




    </style>
</head>
<body>
    <div id="loading-screen">
        <i class="fa fa-spinner fa-spin"></i>
    </div>
    <div id="overlay"></div>
    <br> 

    <div class="container" style="max-width: 40%;">
        <h1 class="section-titleGold">t1a02 tables with spinning 3d model in background</h1>
        <h2 class="section-title" style="text-align: center; text-decoration: underline; cursor: pointer;" onclick="{window.location = 'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/index.html'}">Back</h2>
		<h2 class="section-title" style="text-align: center; text-decoration: underline; cursor: pointer;" onclick="{window.location = 'https://theactualzenaldv2.github.io/gamedev/public2/t1a02-tables-jon.html'}">Old website</h2>
    </div>
    <br> <br> <br> <br> <br>    <br> <br> <br> <br> <br> <br> <br>

    <div class="container" style="max-width: 40%;">
        <ul class="nav nav-tabs" id="myTab4" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active section-title" id="tab13-tab" data-bs-toggle="tab" data-bs-target="#tab13" type="button" role="tab" aria-controls="tab13" aria-selected="true">Cool table</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link section-title" id="tab14-tab" data-bs-toggle="tab" data-bs-target="#tab14" type="button" role="tab" aria-controls="tab14" aria-selected="false">Another Table</button>
            </li>
        </ul>
    
        <div class="tab-content mt-3" id="myTabContent4">
            <div class="tab-pane fade show active" id="tab13" role="tabpanel" aria-labelledby="tab13-tab">
    
                <h1 class="section-title">Aerodynamic Words & Definitions (I dislike Daniel)</h1>
                <table class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Word</th>
                        <th scope="col">Definition</th>
                        <th scope="col">Use</th>
                        <th scope="col">Image</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Aerodynamics</th>
                        <td>The study of the behavior of air as it interacts with solid objects, such as aircraft, and the resulting forces and motion.</td>
                        <td> Studying space</td>
                        <td> <img src="https://static01.nyt.com/images/2023/08/01/multimedia/july-space-images-janus-qhzm/july-space-images-janus-qhzm-superJumbo.jpg" style="width: 100px; height: 100px;"></td>
    
                      </tr>
                      <tr>
                        <th scope="row">Propulsion</th>
                        <td>The process of generating thrust to propel an aircraft or spacecraft through the air or space. It involves engines or propulsion systems.</td>
                        <td> Space stuff</td>
                        <td> <img src="https://w0.peakpx.com/wallpaper/222/435/HD-wallpaper-earth-view-earth-and-moon-earth-in-space-space-thumbnail.jpg" style="width: 100px; height: 100px;"></td>
    
    
                      </tr>
                      <tr>
                        <th scope="row">Hypersonic</th>
                        <td>Refers to speeds greater than Mach 5 (five times the speed of sound), often associated with advanced aerospace technologies.</td>
                        <td> Very fast things moving</td>
                        <td> <img src="https://img.freepik.com/free-vector/rocket-ship-space-background_23-2149107790.jpg" style="width: 100px; height: 100px;"></td>
    
                      </tr>
                    </tbody>
                  </table>
            </div>
            <div class="tab-pane fade" id="tab14" role="tabpanel" aria-labelledby="tab14-tab">
                <h1 class="section-title"> Tables Example</h1>
        <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col"><a href="https://en.wikipedia.org/wiki/Fortnite">Fortnite Wins</a></th>
                <th scope="col"> <a href="https://en.wikipedia.org/wiki/Space">Burger King Whoppers eaten</a></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Daniel</th>
                <td>30</td>
                <td> 300</td>
              </tr>
              <tr>
                <th scope="row">Joe</th>
                <td> 500</td>
                <td> 200</td>
              </tr>
              <tr>
                <th scope="row">Trey</th>
                <td>9</td>
                <td> 1000</td>
              </tr>
            </tbody>
          </table>
            </div>
        </div>
    </div>

  


  
  
  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r128/examples/js/loaders/MTLLoader.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/r87/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://kit.fontawesome.com/5e0a1eec4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://theactualzenaldv2.github.io/Game-Development-2023/assignments/templates/barebones.js"></script>

<script>
// Create a scene
const scene = new THREE.Scene();

 

const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 10000);


// Create an ambient light for overall scene illumination
const ambientLight = new THREE.AmbientLight(0xffffff, 1); // Adjust the color and intensity as needed
scene.add(ambientLight);

// Create a directional light (sunlight-like)
const directionalLight = new THREE.DirectionalLight(0xffffff, 2); // Adjust the color and intensity as needed
directionalLight.position.set(1, 1, 1); // Set the direction of the light
scene.add(directionalLight);






directionalLight.position.set(1, 1, 1);
directionalLight.castShadow = true; // Enable shadow casting

// Configure shadow properties
directionalLight.shadow.mapSize.width = 1024; // Shadow map width
directionalLight.shadow.mapSize.height = 1024; // Shadow map height
directionalLight.shadow.camera.near = 0.1; // Near plane of the shadow camera
directionalLight.shadow.camera.far = 10; // Far plane of the shadow camera

scene.add(directionalLight);




// Add linear fog to the scene
const starGeometry = new THREE.BufferGeometry();
const vertices = [];

for (let i = 0; i < 500; i++) {
    const x = (Math.random() - 0.5) * 40;  // Adjust the X position range (for stars farther away)
    const y = (Math.random() - 0.5) * 40;  // Adjust the Y position range (for stars farther away)
    const z = (Math.random() - 0.5) * 40;  // Adjust the Z position range (for stars farther away)

    vertices.push(x, y, z);
}


starGeometry.setAttribute('position', new THREE.Float32BufferAttribute(vertices, 3));
const starMaterial = new THREE.PointsMaterial({
  color: 0xFFFFFF, // Adjust the color of the stars
  size: 0.05,      // Adjust the size of the stars
  transparent: true,
  opacity: 0.5,    // Adjust the opacity for the star effect
});
const starParticles = new THREE.Points(starGeometry, starMaterial);
scene.add(starParticles);




   // Create the camera
   const renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setPixelRatio(window.devicePixelRatio);
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);

let gun; // Rename 'model' to 'gun'



const gltfLoader = new THREE.GLTFLoader();
let model;
let currentModel;

// ... (your existing code here)
const modelUrls = [
    'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Mars_1_6792.glb',
    'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/Venus(surface)_1_12103.glb',
    'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Jupiter_1_142984.glb',
    'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Earth_1_12756 (1).glb',
    'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Neptune_1_49528.glb',
    'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Triton_1_2707.glb',
    'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Sun_1_1391000.glb',
    'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Saturn_1_120536.glb',
    'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Moon_1_3474.glb',
    'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Callisto_1_4821.glb',
    
    
    

    
];
const planetInfo = {
  'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Mars_1_6792.glb': {
    name: 'Mars',
    description: 'Mars: The fourth planet from the Sun, known for its reddish appearance and extensive history of robotic exploration.',
  },
  'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/Venus(surface)_1_12103.glb': {
    name: 'Venus',
    description: 'Venus: The second planet from the Sun, often called Earths sister planet due to its similar size and composition but extreme temperatures and a thick, toxic atmosphere',
  },
  'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Jupiter_1_142984.glb': {
    name: 'Jupiter',
    description: 'Jupiter: The largest planet in our solar system, known for its massive size and iconic swirling cloud patterns, including the Great Red Spot',
  },
  'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Callisto_1_4821.glb': {
    name: 'Callisto',
    description: 'Callisto: One of Jupiters largest moons, known for its heavily cratered surface and potential interest for future exploration',
  },
  'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Earth_1_12756 (1).glb': {
    name: 'Earth',
    description: 'Earth: The third planet from the Sun, uniquely known for supporting life and having diverse ecosystems, including oceans, continents, and a protective atmosphere',
  },
  'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Moon_1_3474.glb' : {
    name : 'Moon',
    description: 'Moon: Earths natural satellite, responsible for tides and serving as a target for human space exploration',
  },
  'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Neptune_1_49528.glb': {
    name: 'Neptune',
    description: 'Neptune: The eighth and farthest known planet from the Sun, characterized by its striking blue color and strong winds',
  },
  'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Triton_1_2707.glb': {
    name: 'Triton',
    description: 'Triton: Neptunes largest moon, known for its geysers and retrograde orbit around its parent planet',
  }, 
  'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Sun_1_1391000.glb': {
    name: 'Sun',
    description: 'Sun: The center of our solar system, a massive ball of hot, glowing gas that provides the energy necessary for life on Earth',
  },
  'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Saturn_1_120536.glb': {
    name: 'Saturn',
    description: 'Saturn: The sixth planet from the Sun, famous for its stunning ring system made up of icy particles and rocks.',
  },
  
  
};
let currentModelIndex = 0;
const descriptionText = document.getElementById('descriptionText');

// Function to load and switch to the next model
function loadNextModel() {

    currentModelIndex = (currentModelIndex + 1) % modelUrls.length;
    loadModel(modelUrls[currentModelIndex]);
}

// Function to load and switch to the previous model
function loadPrevModel() {
    currentModelIndex = (currentModelIndex - 1 + modelUrls.length) % modelUrls.length;
    loadModel(modelUrls[currentModelIndex]);
}
// Function to load a model by URL
function loadModel(modelUrl) {
    currentModel = null;

    // Show the loading screen
    const loadingScreen = document.getElementById('loading-screen');
    loadingScreen.style.display = 'flex';

    // Remove the current model from the scene
    if (model) {
        scene.remove(model);
    }

    // Load the new model
    gltfLoader.load(modelUrl, (gltf) => {
        const modelInfo = planetInfo[modelUrl];
  if (modelInfo) {
    // Update the current model text with the planet name and description
    currentModel = modelInfo.name;
  }

        cameraZ = 0;
        cameraHeight = 1;
        cameraDistance = 10;
        if(currentModel === 'Saturn'){
            cameraDistance = 15;
        }

        model = gltf.scene;
      

        gltf.scene.scale.set(0.01, 0.01, 0.01);
    

        
        
        camera.position.set(
            model.position.x - cameraDistance,
            model.position.y + cameraHeight,
            model.position.z + cameraZ,
        );
        camera.lookAt(model.position);

        // Add the new model to the scene
        scene.add(model);

        // Hide the loading screen
        loadingScreen.style.display = 'none';

        // Log a message to indicate that the model has loaded
        console.log('GLB model has loaded successfully.');
        
        const nextTimeout = setTimeout(() => {
          clearTimeout(nextTimeout)
  loadNextModel();
}, 10500);

    }, undefined, (error) => {
        console.error('Error loading GLB model:', error);
    });

   

}


// Initial model load (you can change the index to load a different model initially)
loadModel(modelUrls[currentModelIndex]);


// Set up animation
const animate = () => {
    requestAnimationFrame(animate);

    // Rotate the model (change 'model' to 'gun')
    if (model) {
        if(currentModel === 'Saturn'){
            model.rotation.y -= 0.0005;

        } else {
            model.rotation.y -= 0.0005;
        model.rotation.z += 0.0002;
        model.rotation.x += 0.0001;
        }
        
    }
  
starParticles.geometry.attributes.position.needsUpdate = true;


    renderer.render(scene, camera);
};

// Handle window resize
window.addEventListener('resize', () => {
    const newWidth = window.innerWidth;
    const newHeight = window.innerHeight;

    camera.aspect = newWidth / newHeight;
    camera.updateProjectionMatrix();

    renderer.setSize(newWidth, newHeight);
});




animate();

    </script>
</body>
</html>
