
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spinning 3D Model</title>
    <link rel="stylesheet" href="https://theactualzenaldv2.github.io/Game-Development-2023/assignments/templates/barebones.css">

    <style>
        body {
            margin: 0;
            overflow: hidden; /* Hide overflow to prevent scroll bars during loading */
        }
        canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none; /* This makes the canvas non-interactive */
}

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .fa-spinner {
    position: fixed;
    font-size: 10em;
    color: white;
    animation: spin 1s infinite linear;
    -webkit-animation: spin 1s infinite linear; /* WebKit prefix for animation */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

/* Styling for the model buttons */
#model-buttons {
    position: fixed;
    top: 50%;
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 1000;
}

#prev-model {
    position: absolute;
    left: 10px; /* Adjust the left position as needed */
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.5em;
    cursor: pointer;
    transition: background-color 0.3s;
}

#next-model {
    position: absolute;
    right: 10px; /* Adjust the right position as needed */
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.5em;
    cursor: pointer;
    transition: background-color 0.3s;
}

#prev-model:hover,
#next-model:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Adjust the hover background color as desired */
}
#current-model-text {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1.5em;
  z-index: 1000;
  text-align: center; /* Center the text horizontally */
  width: auto; /* Allow the width to adjust based on content */
}
#descriptionText {
  position: fixed;
  top: 50px;
  right: 10px;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1.5em;
  z-index: 1000;
  text-align: center; /* Center the text horizontally */
  width: auto; /* Allow the width to adjust based on content */
  max-width: 500px;
}

#clockContainer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  padding: 5px 10px;
  border-radius: 5px;

    
}
#clock{
    font-size: 5.5rem;
  z-index: 1000;    font-weight: bold;
    user-select: none;
    color: rgb(59, 57, 57);

    text-shadow: 0 0 1px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #525252, 0 0 30px rgb(117, 117, 117), 0 0 40px #383838, 0 0 55px #1d1d1d, 0 0 75px rgb(0, 0, 0);
    font-weight: bold;
    animation: flicker-5 3s linear infinite both;
}

.container {
    max-width: 20%;
    border-radius: 10px;
    margin: 0 auto;
    padding: 20px;
    position: fixed;
    background-color: #ffffff85;
    z-index: 9999999999999999999;
    left: 50%; /* Place the container 50% from the left */
    transform: translateX(-50%); /* Center the container both vertically and horizontally */
    box-shadow: 0 5px 20px var(--purple-900);
}


@keyframes flicker-5 {
  0%,
  100% {
    opacity: 1;
  }
  0.02% {
    opacity: 1;
  }
  0% {
    opacity: 1;
  }
  1% {
    opacity: 1;
  }
  1.02% {
    opacity: 1;
  }
  8.98% {
    opacity: 1;
  }
  9% {
    opacity: 0;
  }
  9.8% {
    opacity: 0;
  }
  9.82% {
    opacity: 1;
  }
  9.48% {
    opacity: 1;
  }
  9.5% {
    opacity: 1;
  }
  9.6% {
    opacity: 1;
  }
  9.62% {
    opacity: 1;
  }
  14.98% {
    opacity: 1;
  }
  15% {
    opacity: 0.5;
  }
  15.8% {
    opacity: 0.5;
  }
  15.82% {
    opacity: 1;
  }
  15.18% {
    opacity: 1;
  }
  15.2% {
    opacity: 0.7;
  }
  16% {
    opacity: 0.7;
  }
  16.02% {
    opacity: 1;
  }
  15.48% {
    opacity: 1;
  }
  15.5% {
    opacity: 0.5;
  }
  16.2% {
    opacity: 0.5;
  }
  16.22% {
    opacity: 1;
  }
  16.98% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  17.8% {
    opacity: 1;
  }
  17.82% {
    opacity: 1;
  }
  20.48% {
    opacity: 1;
  }
  20.5% {
    opacity: 0.9;
  }
  21.3% {
    opacity: 0.9;
  }
  21.32% {
    opacity: 1;
  }
  20.98% {
    opacity: 1;
  }
  21% {
    opacity: 1;
  }
  22% {
    opacity: 1;
  }
  22.02% {
    opacity: 1;
  }
  39.98% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  41% {
    opacity: 1;
  }
  41.02% {
    opacity: 1;
  }
  40.48% {
    opacity: 1;
  }
  40.5% {
    opacity: 0.6;
  }
  41.4% {
    opacity: 0.6;
  }
  41.42% {
    opacity: 1;
  }
  41.98% {
    opacity: 1;
  }
  42% {
    opacity: 1;
  }
  42.8% {
    opacity: 1;
  }
  42.82% {
    opacity: 1;
  }
  59.98% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  61% {
    opacity: 1;
  }
  61.02% {
    opacity: 1;
  }
  60.18% {
    opacity: 1;
  }
  60.2% {
    opacity: 0.2;
  }
  61% {
    opacity: 0.2;
  }
  61.02% {
    opacity: 1;
  }
  60.78% {
    opacity: 1;
  }
  60.8% {
    opacity: 0.4;
  }
  61.6% {
    opacity: 0.4;
  }
  61.62% {
    opacity: 1;
  }
  61.38% {
    opacity: 1;
  }
  61.4% {
    opacity: 0;
  }
  62.2% {
    opacity: 0;
  }
  62.22% {
    opacity: 1;
  }
  61.78% {
    opacity: 1;
  }
  61.8% {
    opacity: 1;
  }
  62.8% {
    opacity: 1;
  }
  62.82% {
    opacity: 1;
  }
  75.98% {
    opacity: 1;
  }
  76% {
    opacity: 1;
  }
  77% {
    opacity: 1;
  }
  77.02% {
    opacity: 1;
  }
  77.98% {
    opacity: 1;
  }
  78% {
    opacity: 0.7;
  }
  78.8% {
    opacity: 0.7;
  }
  78.82% {
    opacity: 1;
  }
  78.98% {
    opacity: 1;
  }
  79% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  80.02% {
    opacity: 1;
  }
  99.98% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
  101% {
    opacity: 1;
  }
  101.02% {
    opacity: 1;
  }
}


    </style>
</head>
<body>
    <div id="loading-screen">
        <i class="fa fa-spinner fa-spin"></i>
    </div>
    <div id="overlay"></div>
    <br> 

    <div class="container" style="max-width: 40%;">
      <h1 class="section-title"> Page Content goes here</h1>
    </div>
    <br> <br> <br> <br> <br>

    <div class="container" style="max-width: 40%;">
      <h1 class="section-title"> Page Content goes here</h1>
  </div>
  <br> <br> <br> <br> <br>
  <div class="container" style="max-width: 40%;">
    <h1 class="section-title"> Page Content goes here</h1>
</div>
  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r128/examples/js/loaders/MTLLoader.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/r87/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://kit.fontawesome.com/5e0a1eec4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://theactualzenaldv2.github.io/Game-Development-2023/assignments/templates/barebones.js"></script>

<script>
// Create a scene
const scene = new THREE.Scene();

 

const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 10000);


// Create an ambient light for overall scene illumination
const ambientLight = new THREE.AmbientLight(0xffffff, 1); // Adjust the color and intensity as needed
scene.add(ambientLight);

// Create a directional light (sunlight-like)
const directionalLight = new THREE.DirectionalLight(0xffffff, 2); // Adjust the color and intensity as needed
directionalLight.position.set(1, 1, 1); // Set the direction of the light
scene.add(directionalLight);






directionalLight.position.set(1, 1, 1);
directionalLight.castShadow = true; // Enable shadow casting

// Configure shadow properties
directionalLight.shadow.mapSize.width = 1024; // Shadow map width
directionalLight.shadow.mapSize.height = 1024; // Shadow map height
directionalLight.shadow.camera.near = 0.1; // Near plane of the shadow camera
directionalLight.shadow.camera.far = 10; // Far plane of the shadow camera

scene.add(directionalLight);




// Add linear fog to the scene
const starGeometry = new THREE.BufferGeometry();
const vertices = [];

for (let i = 0; i < 500; i++) {
    const x = (Math.random() - 0.5) * 40;  // Adjust the X position range (for stars farther away)
    const y = (Math.random() - 0.5) * 40;  // Adjust the Y position range (for stars farther away)
    const z = (Math.random() - 0.5) * 40;  // Adjust the Z position range (for stars farther away)

    vertices.push(x, y, z);
}


starGeometry.setAttribute('position', new THREE.Float32BufferAttribute(vertices, 3));
const starMaterial = new THREE.PointsMaterial({
  color: 0xFFFFFF, // Adjust the color of the stars
  size: 0.05,      // Adjust the size of the stars
  transparent: true,
  opacity: 0.5,    // Adjust the opacity for the star effect
});
const starParticles = new THREE.Points(starGeometry, starMaterial);
scene.add(starParticles);




   // Create the camera
   const renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setPixelRatio(window.devicePixelRatio);
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);

let gun; // Rename 'model' to 'gun'



const gltfLoader = new THREE.GLTFLoader();
let model;
let currentModel;

// ... (your existing code here)
const modelUrls = [
    'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Mars_1_6792.glb',
    'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/Venus(surface)_1_12103.glb',
    'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Jupiter_1_142984.glb',
    'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Earth_1_12756 (1).glb',
    'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Neptune_1_49528.glb',
    'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Triton_1_2707.glb',
    'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Sun_1_1391000.glb',
    'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Saturn_1_120536.glb',
    'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Moon_1_3474.glb',
    'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Callisto_1_4821.glb',
    
    
    

    
];
const planetInfo = {
  'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Mars_1_6792.glb': {
    name: 'Mars',
    description: 'Mars: The fourth planet from the Sun, known for its reddish appearance and extensive history of robotic exploration.',
  },
  'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/Venus(surface)_1_12103.glb': {
    name: 'Venus',
    description: 'Venus: The second planet from the Sun, often called Earths sister planet due to its similar size and composition but extreme temperatures and a thick, toxic atmosphere',
  },
  'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Jupiter_1_142984.glb': {
    name: 'Jupiter',
    description: 'Jupiter: The largest planet in our solar system, known for its massive size and iconic swirling cloud patterns, including the Great Red Spot',
  },
  'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Callisto_1_4821.glb': {
    name: 'Callisto',
    description: 'Callisto: One of Jupiters largest moons, known for its heavily cratered surface and potential interest for future exploration',
  },
  'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Earth_1_12756 (1).glb': {
    name: 'Earth',
    description: 'Earth: The third planet from the Sun, uniquely known for supporting life and having diverse ecosystems, including oceans, continents, and a protective atmosphere',
  },
  'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Moon_1_3474.glb' : {
    name : 'Moon',
    description: 'Moon: Earths natural satellite, responsible for tides and serving as a target for human space exploration',
  },
  'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Neptune_1_49528.glb': {
    name: 'Neptune',
    description: 'Neptune: The eighth and farthest known planet from the Sun, characterized by its striking blue color and strong winds',
  },
  'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Triton_1_2707.glb': {
    name: 'Triton',
    description: 'Triton: Neptunes largest moon, known for its geysers and retrograde orbit around its parent planet',
  }, 
  'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Sun_1_1391000.glb': {
    name: 'Sun',
    description: 'Sun: The center of our solar system, a massive ball of hot, glowing gas that provides the energy necessary for life on Earth',
  },
  'https://theactualzenaldv2.github.io/Game-Development-2023/assignments/daniel/Saturn_1_120536.glb': {
    name: 'Saturn',
    description: 'Saturn: The sixth planet from the Sun, famous for its stunning ring system made up of icy particles and rocks.',
  },
  
  
};
let currentModelIndex = 0;
const descriptionText = document.getElementById('descriptionText');

// Function to load and switch to the next model
function loadNextModel() {

    currentModelIndex = (currentModelIndex + 1) % modelUrls.length;
    loadModel(modelUrls[currentModelIndex]);
}

// Function to load and switch to the previous model
function loadPrevModel() {
    currentModelIndex = (currentModelIndex - 1 + modelUrls.length) % modelUrls.length;
    loadModel(modelUrls[currentModelIndex]);
}
// Function to load a model by URL
function loadModel(modelUrl) {
    currentModel = null;

    // Show the loading screen
    const loadingScreen = document.getElementById('loading-screen');
    loadingScreen.style.display = 'flex';

    // Remove the current model from the scene
    if (model) {
        scene.remove(model);
    }

    // Load the new model
    gltfLoader.load(modelUrl, (gltf) => {
        const modelInfo = planetInfo[modelUrl];
  if (modelInfo) {
    // Update the current model text with the planet name and description
    currentModel = modelInfo.name;
  }

        cameraZ = 0;
        cameraHeight = 1;
        cameraDistance = 10;
        if(currentModel === 'Saturn'){
            cameraDistance = 15;
        }

        model = gltf.scene;
      

        gltf.scene.scale.set(0.01, 0.01, 0.01);
    

        
        
        camera.position.set(
            model.position.x - cameraDistance,
            model.position.y + cameraHeight,
            model.position.z + cameraZ,
        );
        camera.lookAt(model.position);

        // Add the new model to the scene
        scene.add(model);

        // Hide the loading screen
        loadingScreen.style.display = 'none';

        // Log a message to indicate that the model has loaded
        console.log('GLB model has loaded successfully.');
        
        const nextTimeout = setTimeout(() => {
          clearTimeout(nextTimeout)
  loadNextModel();
}, 10500);

    }, undefined, (error) => {
        console.error('Error loading GLB model:', error);
    });

   

}


// Initial model load (you can change the index to load a different model initially)
loadModel(modelUrls[currentModelIndex]);


// Set up animation
const animate = () => {
    requestAnimationFrame(animate);

    // Rotate the model (change 'model' to 'gun')
    if (model) {
        if(currentModel === 'Saturn'){
            model.rotation.y -= 0.0005;

        } else {
            model.rotation.y -= 0.0005;
        model.rotation.z += 0.0002;
        model.rotation.x += 0.0001;
        }
        
    }
  
starParticles.geometry.attributes.position.needsUpdate = true;


    renderer.render(scene, camera);
};

// Handle window resize
window.addEventListener('resize', () => {
    const newWidth = window.innerWidth;
    const newHeight = window.innerHeight;

    camera.aspect = newWidth / newHeight;
    camera.updateProjectionMatrix();

    renderer.setSize(newWidth, newHeight);
});




animate();

    </script>
</body>
</html>
